Package                Version
---------------------- ----------------
appdirs                1.4.4
asttokens              2.4.0
attrs                  21.2.0
Automat                20.2.0
Babel                  2.8.0
backcall               0.2.0
bcrypt                 3.2.0
beautifulsoup4         4.10.0
beniget                0.4.1
blinker                1.6.2
Brotli                 1.0.9
certifi                2020.6.20
chardet                4.0.0
click                  8.1.7
cloud-init             23.2.2
colorama               0.4.4
comm                   0.1.4
command-not-found      0.3
configobj              5.0.6
constantly             15.1.0
contourpy              1.1.1
cryptography           3.4.8
cycler                 0.11.0
dbus-python            1.2.18
decorator              5.1.1
distro                 1.7.0
distro-info            1.1+ubuntu0.1
exceptiongroup         1.1.3
executing              1.2.0
Flask                  2.3.3
fonttools              4.42.1
fs                     2.4.12
gast                   0.5.2
html5lib               1.1
httplib2               0.20.2
hyperlink              21.0.0
idna                   3.3
importlib-metadata     4.6.4
incremental            21.3.0
ipython                8.15.0
ipywidgets             8.1.1
itsdangerous           2.1.2
jcopml                 1.2.2
jedi                   0.19.0
jeepney                0.7.1
Jinja2                 3.1.2
joblib                 1.3.2
jsonpatch              1.32
jsonpointer            2.0
jsonschema             3.2.0
jupyterlab-widgets     3.0.9
keyring                23.5.0
kiwisolver             1.4.5
launchpadlib           1.10.16
lazr.restfulclient     0.14.4
lazr.uri               1.0.6
lxml                   4.8.0
lz4                    3.1.3+dfsg
MarkupSafe             2.1.3
matplotlib             3.8.0
matplotlib-inline      0.1.6
more-itertools         8.10.0
mpmath                 0.0.0
netifaces              0.11.0
numpy                  1.26.0
oauthlib               3.2.0
olefile                0.46
packaging              23.1
pandas                 2.1.0
parso                  0.8.3
patsy                  0.5.3
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 10.0.1
pip                    22.0.2
ply                    3.11
prompt-toolkit         3.0.39
ptyprocess             0.7.0
pure-eval              0.2.2
pyaml                  23.9.6
pyasn1                 0.4.8
pyasn1-modules         0.2.1
Pygments               2.16.1
PyGObject              3.42.1
PyHamcrest             2.0.2
PyJWT                  2.3.0
PyMySQL                1.1.0
pyOpenSSL              21.0.0
pyparsing              2.4.7
pyrsistent             0.18.1
pyserial               3.5
pyshark                0.6
python-apt             2.4.0+ubuntu2
python-dateutil        2.8.2
python-debian          0.1.43+ubuntu1.1
python-magic           0.4.24
pythran                0.10.0
pytz                   2022.1
PyYAML                 5.4.1
requests               2.25.1
scapy                  2.4.4
scikit-learn           1.0.2
scikit-optimize        0.9.0
scipy                  1.11.2
seaborn                0.12.2
SecretStorage          3.3.1
service-identity       18.1.0
setuptools             59.6.0
six                    1.16.0
sos                    4.5.6
soupsieve              2.3.1
ssh-import-id          5.11
stack-data             0.6.2
statsmodels            0.14.0
sympy                  1.9
systemd-python         234
termcolor              2.4.0
threadpoolctl          3.2.0
traitlets              5.10.0
Twisted                22.1.0
tzdata                 2023.3
ubuntu-advantage-tools 8001
ubuntu-drivers-common  0.0.0
ufoLib2                0.13.1
ufw                    0.36.1
unattended-upgrades    0.1
unicodedata2           14.0.0
UNKNOWN                0.0.0
urllib3                1.26.5
wadllib                1.3.6
wcwidth                0.2.6
webencodings           0.5.1
Werkzeug               2.3.7
wheel                  0.37.1
widgetsnbextension     4.0.9
xkit                   0.0.0
zipp                   1.0.0
zope.interface         5.4.0
